com.multi.serverName1=MultiServer1
com.multi.severUrl1=www.naver.com1
com.multi.serverPort1=9000
com.multi.connectionCount1=90000

com.multi.serverName2=MultiServer2
com.multi.severUrl2=www.naver.com2
com.multi.serverPort2=9000
com.multi.connectionCount2=90000

com.multi.serverName3=MultiServer3
com.multi.severUrl3=www.naver.com3
com.multi.serverPort3=9000
com.multi.connectionCount3=90000